# SpringBookAppExample

./: README.md  pom.xml
src/main/java/edu/canisius/csc/lsp/: BookApp.java
src/main/java/edu/canisius/csc/lsp/controller/: BookController.java
src/main/java/edu/canisius/csc/lsp/model/: Book.java
src/main/java/edu/canisius/csc/lsp/service/: SimilarityService.java
src/main/java/edu/canisius/csc/lsp/storage/: BookRepository.java
src/main/resources/: books.json
